<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
</head>
<body>
    <div class="box">

    </div>
    <style>
        body{
            background-color: black;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-fill-mode: both;
        }
        @keyframes anime {
            0%{
                left: 0px;
                top: 0px;
                background: white;
                border-radius: 0 0 0 0;
            }
            25%{
                left: 300px;
                top: 0px;
                background: red;
                border-radius: 50% 0 0 0;
                
            }
            50%{
                left: 300px;
                top: 300px;
                background: blueviolet;
                border-radius: 50% 50% 0 0;

            }
            75%{
                left: 0px;
                top: 300px;
                background: greenyellow;
                border-radius: 50% 50% 50% 0;

            }
            100%{
                left: 0px;
                top: 0px;
                background: white;
                border-radius: 50% 50% 50% 50%;

            }
        }
        /* Flexbox, Grid, transforms, units (vh,vw,%,rem vs em),precedence */
        /* JS ==>5-6 days ==> console, DOM, TaskList */
    </style>
</body>
</html>