<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Semantics Tag</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(46, 4, 4);
        line-height: 1.4;
    }

    #header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    #sidebar {
        width: 29%;
        float: right;
    }
    main{
        width: 69%;
        float: left;
    }
    .text-center{
        display: block;
        text-align: center;
    }
    footer{
        display: block;
        text-align: center;
        clear: both;
    }
</style>

<body>
    <header id="header">
        <h1>My Website</h1>
        <p>Just another Website</p>

    </header>
    <aside id="sidebar">
        <h3>Navigation</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact Us</h3>
        <ul>
            <li><strong>Address: </strong>50 Main st, Boston MA</li>
            <li><strong>Phone: </strong>(555) 555-5555</li>
            <li><strong>Email: </strong><a href="mailto:me@somethingcool.com">me@somethingcool.com</a></li>
        </ul>
    </aside>

   

    <aside>



    </aside>

    <main id="main">
        <section id="welcome">
            <h2>Welcome to our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloribus enim minima dolor vero fugit
                consequatur in, eum dolores laudantium eveniet maiores repellat minus molestias ipsa, impedit alias
                pariatur molestiae.
            <a href="#" class="text-center">Click for more</a></p>
        </section>
        <section id="blog">
            <article>
                <h3>Article 1: </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed quaerat numquam facere veritatis tenetur saepe dolore laudantium soluta veniam ex possimus aliquid, iusto ipsum, nam debitis ipsa? Itaque, aliquid.
                <a href="#" class="text-center">Click for more</a></p>
            </article>
            <article>
                <h3>Article 2: </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sunt impedit consectetur dolore velit quae quas id aliquid, beatae fugit ea repellat veritatis similique deleniti architecto! Eius hic consequatur aspernatur?
                <a href="#" class="text-center">Click for more</a></p>
                </article>
        </section>

    </main>
    <footer>

        <p><h2>&copy; Website 2019</h2></p>

    </footer>

</body>

</html>